{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "HighMid-20L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "20L-HighCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighCoral-19L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "19L-HighCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeAuto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HighCoral-19R"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DropAuto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}