{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.526693260063559,
        "y": 2.6663003177966096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.955291443143329,
        "y": 2.053855891912564
      },
      "isLocked": true,
      "linkedName": "17L"
    },
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": {
        "x": 2.205889892573687,
        "y": 1.325132992395122
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LowCorral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}