{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692782432154605,
        "y": 2.972324732730263
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1213806152343753,
        "y": 2.3598803068462173
      },
      "isLocked": true,
      "linkedName": "17L"
    },
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": {
        "x": 2.205889892573687,
        "y": 1.325132992395122
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LowCorral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}