{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9749691611842106,
        "y": 2.8112362510279603
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.423143342574454,
        "y": 2.3481994101584123
      },
      "isLocked": true,
      "linkedName": "17R"
    },
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": {
        "x": 2.240349985392471,
        "y": 1.1955781961660357
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LowCorral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}