{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.18219283254523,
        "y": 4.18902009662829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.471896201685855,
        "y": 7.081095805921052
      },
      "isLocked": false,
      "linkedName": "18L"
    },
    {
      "anchor": {
        "x": 0.6703250282689145,
        "y": 6.668339458264802
      },
      "prevControl": {
        "x": 2.174844842208059,
        "y": 5.856620387027138
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Top-Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}