{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9713788565942796,
        "y": 5.238214628575212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.693145855402542,
        "y": 7.363942498675847
      },
      "isLocked": false,
      "linkedName": "19L"
    },
    {
      "anchor": {
        "x": 1.6934363413665252,
        "y": 7.3871813757944915
      },
      "prevControl": {
        "x": 3.9760266320180087,
        "y": 5.238408285884534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}