{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.692318673861229,
        "y": 5.082562566207627
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7070891816737286,
        "y": 7.367234672934321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.694065727621822,
        "y": 7.387713933395126
      },
      "prevControl": {
        "x": 3.697886321504237,
        "y": 5.078834663003177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}