{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1370506157309315,
        "y": 2.467849990068855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.303065413135593,
        "y": 1.3597428661281785
      },
      "isLocked": false,
      "linkedName": "20L"
    },
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": {
        "x": 3.32582221596928,
        "y": 0.9169454283633479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowCorral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}