{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.287570759401483,
        "y": 5.083434024099576
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.662931177171611,
        "y": 7.773672950873941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6934363413665252,
        "y": 7.3871813757944915
      },
      "prevControl": {
        "x": 1.6454577429819914,
        "y": 6.885851016287076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}