{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.769390144994703,
        "y": 3.8676534361758472
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.67664660982103,
        "y": 2.277579135537467
      },
      "isLocked": false,
      "linkedName": "21L"
    },
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": {
        "x": 3.586630197298729,
        "y": 1.2372546179819925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowCorral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}