{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.8162067995233055,
        "y": 3.857631670418432
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.792057526805378,
        "y": 1.9015913166972154
      },
      "isLocked": false,
      "linkedName": "21L"
    },
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": {
        "x": 4.278842323704769,
        "y": 2.041574578536184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowCorral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}