{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.792269736842105,
        "y": 3.803700657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.768120464124177,
        "y": 1.8476603041735205
      },
      "isLocked": false,
      "linkedName": "21L"
    },
    {
      "anchor": {
        "x": 2.1648848684210527,
        "y": 0.840213815789474
      },
      "prevControl": {
        "x": 3.050082236842105,
        "y": 1.0807565789473688
      },
      "nextControl": {
        "x": 1.769862808051161,
        "y": 0.7328708646020033
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": {
        "x": 1.9532072368421052,
        "y": 0.8498355263157896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LowCorral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}