{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.800181657176906,
        "y": 4.197693905587923
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868250132415254,
        "y": 5.813715737552965
      },
      "isLocked": false,
      "linkedName": "21R"
    },
    {
      "anchor": {
        "x": 1.6934363413665252,
        "y": 7.3871813757944915
      },
      "prevControl": {
        "x": 2.3275187864141946,
        "y": 6.631578969147245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top-Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}