{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.002274683902138,
        "y": 2.8090563322368416
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1682894813068,
        "y": 1.700949208296165
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": {
        "x": 3.32582221596928,
        "y": 0.9169454283633479
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "LowCorral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}