{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.064132431806144,
        "y": 0.5125889664989416
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.207442978681144,
        "y": 0.668870415121822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18219283254523,
        "y": 4.18902009662829
      },
      "prevControl": {
        "x": 1.5825350432179002,
        "y": 3.3162066035138835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}