{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6693280753442796,
        "y": 1.387677932997882
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2031887248411017,
        "y": 3.84126762778072
      },
      "isLocked": false,
      "linkedName": "Bottom-Right"
    },
    {
      "anchor": {
        "x": 3.1945206491570723,
        "y": 3.854966334292763
      },
      "prevControl": {
        "x": 0.6643898139565678,
        "y": 1.3879200046345344
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "18R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}