{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.168174342105263,
        "y": 5.4875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.082918780664585,
        "y": 5.746080922272245
      },
      "isLocked": false,
      "linkedName": "HighMid"
    },
    {
      "anchor": {
        "x": 5.302337129237288,
        "y": 5.085467425847457
      },
      "prevControl": {
        "x": 6.439734921212923,
        "y": 5.539109672934322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "20L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}