{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6703250282689145,
        "y": 6.668339458264802
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4530242816104173,
        "y": 5.5910463567992705
      },
      "isLocked": true,
      "linkedName": "Top-Left"
    },
    {
      "anchor": {
        "x": 3.1945206491570723,
        "y": 3.854966334292763
      },
      "prevControl": {
        "x": 2.3569056460731908,
        "y": 4.120502993935033
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "18R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}