{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6934363413665252,
        "y": 7.3871813757944915
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.964407193458686,
        "y": 5.258016088453389
      },
      "isLocked": false,
      "linkedName": "Top-Right"
    },
    {
      "anchor": {
        "x": 3.9713788565942796,
        "y": 5.238214628575212
      },
      "prevControl": {
        "x": 1.706120895127119,
        "y": 7.362102754237288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "19L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}