{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7065082097457627,
        "y": 7.395944369041313
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6726624569650426,
        "y": 5.096118577860169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6948362188824153,
        "y": 5.08101330773305
      },
      "prevControl": {
        "x": 1.7077185679290254,
        "y": 7.389069534560381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}