{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6924459699539076,
        "y": 1.648928362666263
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97485640676398,
        "y": 2.8104845548930917
      },
      "prevControl": {
        "x": 3.078082917865954,
        "y": 1.97264404296875
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}