{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227576326069079,
        "y": 1.3743315044202302
      },
      "isLocked": false,
      "linkedName": "LowCorral"
    },
    {
      "anchor": {
        "x": 3.526693260063559,
        "y": 2.6663003177966096
      },
      "prevControl": {
        "x": 2.9064311943768817,
        "y": 1.982707852747268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "17L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}