{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6290758634824039,
        "y": 0.6826583059230836
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.227576326069079,
        "y": 1.3743315044202302
      },
      "isLocked": true,
      "linkedName": "LowCorral"
    },
    {
      "anchor": {
        "x": 3.692782432154605,
        "y": 2.972324732730263
      },
      "prevControl": {
        "x": 3.072520366467928,
        "y": 2.2887322676809214
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "17L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}