{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.945911674405278,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": "LowStart"
    },
    {
      "anchor": {
        "x": 5.013791232638888,
        "y": 2.814937789351851
      },
      "prevControl": {
        "x": 5.869271054008758,
        "y": 2.814937789351851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}