{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 2.809
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.004911674405278,
        "y": 2.809
      },
      "isLocked": false,
      "linkedName": "LowStart"
    },
    {
      "anchor": {
        "x": 5.002274683902138,
        "y": 2.8090563322368416
      },
      "prevControl": {
        "x": 5.857754505272008,
        "y": 2.8090563322368416
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}