{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.05,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.895911674405279,
        "y": 2.5
      },
      "isLocked": true,
      "linkedName": "LowStart"
    },
    {
      "anchor": {
        "x": 5.1370506157309315,
        "y": 2.467849990068855
      },
      "prevControl": {
        "x": 5.992530437100801,
        "y": 2.467849990068855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "20L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}