{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.139309210526315,
        "y": 4.034621710526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041707995616358,
        "y": 4.287973885446868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800181657176906,
        "y": 4.197693905587923
      },
      "prevControl": {
        "x": 6.903689420021186,
        "y": 4.250465522378177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "21R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}