{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.159,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.448802175969361,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8162067995233055,
        "y": 3.857631670418432
      },
      "prevControl": {
        "x": 6.725712132726394,
        "y": 3.857631670418432
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "21L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}