{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.003420865333686,
        "y": 4.009071686308263
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.905819650423728,
        "y": 4.262423861228814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.800181657176906,
        "y": 4.197693905587923
      },
      "prevControl": {
        "x": 6.903689420021186,
        "y": 4.250465522378177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "21R"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}