{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.145,
        "y": 7.536924342105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0640789473684205,
        "y": 6.613240131578948
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18219283254523,
        "y": 4.18902009662829
      },
      "prevControl": {
        "x": 2.349351099917763,
        "y": 5.066211901212993
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "18L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 7.0,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.1983074941679627,
      "maxWaypointRelativePos": 0.6428666893468116,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}