{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.053371710526315,
        "y": 7.536924342105262
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9724506578947363,
        "y": 6.613240131578948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.838404605263158,
        "y": 4.169325657894737
      },
      "prevControl": {
        "x": 2.4824013157894735,
        "y": 5.362417763157894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}